<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <title>BDAY PRINCESS</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/PrX45CQ.png">
  <link rel="stylesheet" href="action.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    body{
        background-image: linear-gradient(to left, #3b707c, #1f1f70);
    }
    h2 {
      font-family: "Patrick Hand", sans-serif;
      margin-top: 50px;
      margin-bottom: 0px;
      font-size: 50px;
    }
    p {
        font-family: "Quicksand", sans-serif;
        margin-top: 0px;
        font-size: 20px;
    }
    a {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

  </style>

</head>


<body>
    <div class="container">
        <div class="column">
            <h2>EU TE AMO 💙</h2>
            <p>
            Não era pra eu ter feito uma declaração tão grande assim né? Era pra eu ter te dado só parabéns.
            Mas sem querer substitui por amor. rs.<br>
            Obrigado princesa por tudo oque você é para mim. Você tem uma importância enorme na minha vida.
            Te deixo logo abaixo um link. Um sonzinho bem molezinha.<br>
            Pois é, um rapzinho naturalzinho. Ninguém mandou você ser tão
            especial pra mim 🥱<br>
            Espero que seu dia seja sensacional, eu quero muito você para minha vida toda.<br><br>
            Eu te amo tutti 🦊🐨
        </p>
        <a href="https://on.soundcloud.com/veBCJ">song for you</a>
        </div>
      </div>
</body>


</html>
