<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <title>BDAY PRINCESS</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/PrX45CQ.png">
  <link rel="stylesheet" href="action.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    body{
        background-image: linear-gradient(to left, #179ebc, #3333cb);
    }

    h2 {
      font-family: "Patrick Hand", sans-serif;
      margin-top: 50px;
      margin-bottom: 0px;
      font-size: 50px;
    }
    h3 {
        font-family: "Quicksand", sans-serif;
        margin-top: 0px;
        font-size: 20px;
    }

  </style>

</head>


<body>
    <div class="card">
        <img src="https://i.imgur.com/C9BjKpe.jpg" alt="Imagem nao carregada" height="600px" width="700px">
        <div class="content">
          <h2>My gift 🎁</h2>
          <h3>
            Não Abbot, ela não é branca mas ela é minha fã. E papo que no facetime quando vejo as curvas dela, meu corpo já acelera. 
            Sou obcecado with you e não importa a beleza da paisagem você consegue ficar mais linda que todas elas.<br>
            Deve ser por isso que a Kylie Jenner tem inveja da sua boca. Ta explicado rs.<br>
            Juro que eu penso mais em você do que eu penso em mim, por isso nunk invejaria suas coisas.
            Eu correria por todos os sete mares, e para todos diria que aquilo que mais chama atenção no mais profundo mar,
            não é um monstro das águas, e sim a mais bela sereia do temperamento forte com o sorriso perfeito e unha fracesinha.<br>
            Nunk soube falar de amor, sempre falava de decepções. Mas com você, tudo aqui mudou. Isso pois, do teu lado na boa,
            levo a vida com mais gosto. E se vier uma aventura, posso até pensar. Mas se você estiver nela é certeza no meu aceitar.
            E se no caminho bae, nos perguntarem "vocês namoram"? Eu responderei - Till the end and until eternity. 
            E durante a aventura eu iria me perguntar como uma garota que me deixa desequilibrado de paixão consegue ao mesmo tempo
            ser meu ponto de equilíbrio? Só sei que ela é fora da lei.<br>
            Uma virtude é te olhar no olho, isso me calma, e sinto uma conexão de alma. E não mais de máfia.. Acho isso mó parada.<br><br>
            Mas enfim, nas suas imperfeições eu vejo perfeições e só peço que daqui em diante você confie mais em mim.
            Sempre quando eu dizer que você é só minha e eu sou só seu, sempre confia em mim.<br><br>
            i'm your men right?
         </h3>
         <a href="page8.html">Right!</a>
        </div>
    </div>
</body>


</html>
