<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <title>BDAY PRINCESS</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/PrX45CQ.png">
  <link rel="stylesheet" href="action.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    h2 {
      font-family: "Patrick Hand", sans-serif;
      margin-top: 50px;
      margin-bottom: 0px;
      font-size: 50px;
    }
    h3 {
        font-family: "Quicksand", sans-serif;
        margin-top: 0px;
        font-size: 20px;
    }
    p {
        font-family: 'Courier New', Courier, monospace, bold;
        
    }

  </style>

</head>


<body>
    <div class="card">
        <img src="https://i.imgur.com/FHzBVwk.jpg" alt="Descrição da imagem" height="400px">
        <div class="content">
          <h2>PARABÉNS</h2>
          <h3>18tou miaDama</h3>
          <p>O momento que eu tanto esperei, sinceramente. O fantástico dia 21 de Maio.</p>
          <p>Meu corpo se enche de alegria de saber que estou desfrutando com você essa data especial.</p>
          <p>Seu garoto de programa queria inovar dessa vez, e por isso aqui te dedico um site.</p>
          <p>Todas minhas habilidades, aquilo que trabalho muito pra aprender, eu pratico se apresentar você</p>
          <p>Meus códigos de Python são as provas disso. Toda vez que me pede um nome no sistema eu coloco Kevin.</p>
          <p>Porque de fato, por motivos de Kevin eu possuo obsessão e desejo de testar minhas habilidades,</p>
          <p>sinto chamas de trabalhar pro meu futuro, para desfrutar de uma boa vida com você.</p>
          <p>Por você. É tudo por você.</p>
          <a href="page3.html">Clica aqui se eu te amo ❤</a>
        </div>
    </div>

</body>


</html>
