<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <title>BDAY PRINCESS</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/PrX45CQ.png">
  <link rel="stylesheet" href="action.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    h2 {
      font-family: "Patrick Hand", sans-serif;
      margin-top: 50px;
      margin-bottom: 0px;
      font-size: 50px;
    }
    h3 {
        font-family: "Quicksand", sans-serif;
        margin-top: 0px;
        font-size: 20px;
    }

  </style>

</head>


<body>
    <div class="card">
        <img src="https://i.imgur.com/aKwMer5.jpg" alt="Imagem nao carregada" height="600px">
        <div class="content">
          <h2>Oque você é</h2>
          <h3>As vezes me pego para pensar, em todas as coisas que você significa para mim, e todas as coisas que você significa ao redor.<br>
        Porque podemos dizer que pra mim, você é a mulher mais incrível que consegue ter defeitos que viram qualidades.<br>
        As vezes te fazer sorrir durante uma piada entre amigos, se torna tão mais importante doque fazer uma multidão se entreter.
        A prioridade que eu te dou é a minha vida. Sei que para um relacionamento saudável ambos tem de ter em mente que é possível 
        viver sem o seu companheiro, mas a escolha pessoal é viver com ele.<br>
        As vezes não sei se isso cabe a mim. Acho que muitas engranagens da minha vida começaram a rodar pela sua chegada na minha vida.<br>
        Desde aquele, venho aprendendo tantas coisas. Tantos ensinamentos valiosos, mais que prata e ouro.<br><br>
        Calma você se pergunta que dia?<br>
        Eu te respondo. O dia em que encostamos no lábio um do outro, eu notei que não é necessário tirar o pé do chão para conhecer
        o espaço. Nem mesmo necessário ser um pirata e encontrar o maior tesouro da vida.<br>
        É apenas necessário deixar Deus juntar as peças que tem o propósito de serem juntadas.<br>
        E a minha peça se encaixou em você rs.<br><br>
        Dessa forma, para mim você é a mais pura beleza da vida. Você é a fantástica sensação que as coisas boas podem fornecer.<br><br>
        Você é a lata de tinta que deixa o mundo colorido. Aonde você passa, traz vida. Você tem esse dom.
        Por isso quando você passou por mim, eu comecei a viver. Minha escolha por isso, é viver com você.
        </h3>
        </div>
    </div>
    <a href="page6.html">Here❤</a>
</body>


</html>
