<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <title>BDAY PRINCESS</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/PrX45CQ.png">
  <link rel="stylesheet" href="action.css">

  <style>
    body {
        background-image: linear-gradient(to left, #a529da, #cf72f1);
    }

    
    @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

    h1 {
        margin-top: 40cm;
        font-size: 150px;
        font-family: "Aclonica", sans-serif;
    }
    h2 {
        margin-top: 80cm;
        font-size: 150px;
        font-family: "Aclonica", sans-serif;
    }

    p {
        display: flex;
        justify-content: center;
    }
    a {
        display: flex;
        justify-content: center;
        font-size: 50px;
    }
  </style>

</head>


<body>
    <p>Desce aí bb</p>
    <h1>É VOCÊ QUE TEM</h1>
    <h1 style="font-size: 100px;">OS OLHOS TÃO GIGANTES</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/64/64945.png" alt="Imagem não carregada" class="card img">
    <h1 class="corner-image bottom-right">A BOCA TÃO GOSTOSA</h1>
    <img src="https://images.vexels.com/media/users/3/158265/isolated/lists/62610dcc828ec36764fc4bc18eb6a380-icone-de-boca-feminina-falando.png" alt="Imagem não carregada" class="corner-image more-bottom">
    <h2 style="font-size: 150px;">EU NÃO VOU AGUENTAR</h1>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/PGtBXxlHSDA?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p style="font-size: 80px;">Dedico para você pequena<br><br><br><br><br><br></p>
    <a href="page5.html">Passa pra próxima❤<br><br></a>
</body>


</html>
