<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <title>BDAY PRINCESS</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/PrX45CQ.png">
  <link rel="stylesheet" href="action.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    h2 {
      font-family: "Patrick Hand", sans-serif;
      margin-top: 50px;
      margin-bottom: 0px;
      font-size: 50px;
    }
    h3 {
        font-family: "Quicksand", sans-serif;
        margin-top: 0px;
        font-size: 20px;
    }
    p {
        font-family: 'Courier New', Courier, monospace, bold;
        
    }

  </style>

</head>


<body>
    <div class="container">
        <div class="column">
            <img src="https://i.imgur.com/gSQDiL7.jpg" alt="Imagem sem carregar" class="left-image" width="600px" height="900px">
            <img src="https://i.imgur.com/lpAr0xW.jpg" alt="Imagem 2" class="right-image" width="600px" height="900px">
        </div>
        <div class="column">
            <h2>Nosso amor</h2>
            <p>Um dos maiores medos do futuro, durante a época de Ensino Médio, era acabar nosso relacionamento junto da escola.<br><br>
            Confesso que fiquei um pouco assombrado. Não apenas com meu futuro, faculdade, trabalho ou sei la. Eu me preocupava com a gente.<br>
            E olha aonde estamos hoje.<br><br>
            Certo dizer que por vezes tentei distanciar a gente pensando que seria o melhor para os dois. Mas era uma extrema arrogância minha.<br><br>
            Não me orgulho do que o passado foi, e por fato, o passado não é algo que pode ser mudado. Mas o presente muda o futuro.<br><br>
            Por isso fico frustrado quando pego para me lembrar das épocas de chuva, e tempos de dificuldade e aprendizado.<br><br>
            Só que eu to ligado que isso não pode roubar minha atenção.
            Pois, agora trabalho no presente para nos dar um futuro que seja completamente diferente do passado.<br><br>
            E eu te garanto princesa, que você terá orgulho como nunk.<br>
            E não considere nosso passado pelas coisas difíceis, tivemos momentos ótimos também, e por eles devemos botar ênfase.<br><br><br>
        <a href="page7.html">Next</a>

        </p>
        </div>
      </div>
</body>


</html>
